{
  "name": "itsnubix/nowcal",
  "version": "0.1.6",
  "description": "A modern PHP library for generating iCalendar v2.0 events",
  "keywords": [
    "icalendar",
    "calendar",
    "ics"
  ],
  "support": {
    "issues": "https://github.com/itsnubix/nowcal/issues",
    "source": "https://github.com/itsnubix/nowcal"
  },
  "require": {
    "php": "^7.1.8",
    "illuminate/support": "^5.7",
    "nesbot/carbon": "^1.33",
    "ramsey/uuid": "^3.8"
  },
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kyle Milloy",
      "email": "kmilloy@nubix.ca"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "NowCal\\": "src/NowCal/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpunit/phpunit": "^7.1.5"
  }
}
